# Change File Name to config.env

API_ID = "16929487"
API_HASH = "da0a7b65d60d9118e1a2c63d7c92c2eb"
BOT_TOKEN = "5350119687:AAGbUcqBUrjN5E9TqbpzwsyCCmEVLaig-jM"
TO_CHATS = "-1001689381241"
FROM_CHATS = "-1001646491292 -1001144179467"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = "1AZWarzYBu6IB990NJgnJXIXOci-4RpO73EErYsmP2XyMPyKy4tWGIMWRqMaeOfXvLliOkqCGII5qsks0Uv3uSY5b92afX4N2d5lBj30MipamNF5B8SR8G6pkpiMo4SEuRg0V5Q-NqeaR9oZCUKxxh7dDCLWjzO3MN_cyL4KwdkAWRmWuAGow3uOQTLNM4GxJUCq_ZFHVB_qkoPY9oXNCEb9QVvvS2w6QoabyO6jxz9zt7R5VKseWl89zizY6JkUDpY5dfM0xB6IlxsvzqIazz3kE-Xe3n4UVBzaniX2rp4MvrgdKzPRGNoKgi9vd7-NjjkuBdssio3R06oTqyXuXunoBs0601VE="